-------------------------------------------------------------------------------
Test set: au.kiki.AppTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.122 sec <<< FAILURE!
testInputIsDivideByFive(au.kiki.AppTest)  Time elapsed: 0.03 sec  <<< FAILURE!
junit.framework.AssertionFailedError
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at au.kiki.AppTest.testInputIsDivideByFive(AppTest.java:41)

